<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	<RelativeLayout 
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:gravity="center_horizontal"
   		android:layout_above="@+id/meme_bottom"
	    >
	    <ImageView
	        android:layout_width="match_parent"
   			android:layout_height="match_parent"
   			android:id="@+id/meme_img"/>

	     <EditText
	         android:id="@+id/bottom_text"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentBottom="true"
	         android:layout_centerHorizontal="true"
	         android:textColor="#FFFFFF"
	         android:textSize="30sp"
	         android:gravity="center"
	         android:maxLines="1"
	         android:ems="10"
	         android:hint="@string/bottom_meme" >

	         <requestFocus />
	     </EditText>

	     <EditText
	         android:id="@+id/top_text"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentTop="true"
	         android:layout_centerHorizontal="true"
	         android:gravity="center"
	         android:maxLines="1"
	         android:textColor="#FFFFFF"
	         android:textSize="30sp"
	         android:ems="10"
	         android:hint="@string/top_meme" />

"
	</RelativeLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
   		android:gravity="center"
   		android:padding="10dp"
		android:layout_alignParentBottom="true"
   		android:id="@+id/meme_bottom">
	    <Button 
	    	android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:text="@string/meme_confirm"
   			android:id="@+id/meme_confirm"/>
	    
	    <Button 
	    	android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:text="@string/meme_cancel"
   			android:id="@+id/meme_cancel"/>
	</LinearLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_gravity="center"
   		android:visibility="gone"
   		android:id="@+id/meme_result">
	    <ImageView
	        android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:id="@+id/meme_img_result"
	        />
	</RelativeLayout>
</RelativeLayout>
